body{
    margin: 0;
    padding: 0;

    width:100%;
    height:100%;
}

.container{

    display:grid;
    grid-template-columns: repeat(5, 20fr);
    grid-template-rows: repeat(4, 10fr);
    grid-template-areas:
    "leftside main main main main"
    "leftside main main main main"
    "leftside main main main main"
    "leftside main main main main";
}

.left-side{
    grid-area:leftside;
    background-color:rgb(248, 182, 0);
    height:1000px;
}

.main-content{
    grid-area:main;
    background-color:rgb(255, 254, 232);
}

.menubuttons{
    display:flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    color: black;
    font-size:200%;
}

.top-area{
    display:flex;
    width:100%;
    height: 100px;
    align-items: center;
    justify-content: flex-end;
    gap:50px;
}

.add-button button{
    border-radius: 50%;
    height:50px;
    width:50px;
    border:2px solid rgb(248, 182, 0);;
}

.search-area button{
    width:100px;
    height:25px;
    border: 2px solid rgb(248, 182, 0);;
}

.search-area input{
    width:300px
}



.tasks-area{
    display:flex;
    flex-direction: column;
}

.task{
    height:2fr;
    background-color:beige;
    padding-left: 20px;
    padding-right: 20px;
    display:flex;
    justify-content: space-between;
}
    
.task-left{
    display:flex;
    gap:20px;
    align-items:center;
}

.task-left input{
    width:30px;
    height:30px;
}

.task-right{
    display: flex;
    align-items: center;
}

.task-right button{
    width: 50px;
    height: 50px;
    border-radius:10px;
    background-color: darkgrey;
    border: 0px
}